GOOGLE_CLIIENT_ID="868456048541-hmp98dlujknnl8dsv9667i9vm7lt8h78.apps.googleusercontent.com"
PORT = http://localhost:5000
MONGODB_URL = mongodb+srv://shashank:shashank4602@main-cluster.zf5vz.mongodb.net/MPP?retryWrites=true&w=majority
