GOOGLE_CLIIENT_ID="868456048541-hmp98dlujknnl8dsv9667i9vm7lt8h78.apps.googleusercontent.com"
PORT = 3000
# MONGODB_URL = "mongodb+srv://meharaj:meharajmpp@cluster0.bz0th.mongodb.net/mpp?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://meharaj:mppmeharaj@cluster0.i9zqs.mongodb.net/MppDb?retryWrites=true&w=majority"
CLIENT_ID = "748260318242-5jro895je7hpt6ltocn1jl3r8160kdae.apps.googleusercontent.com"
CLIENT_SECRET = "EJuhW9VfLDhnj_La4BRK9jmz"
REDIRECT_URL = "http://localhost:3000/api/google/callback"
REDIRECT_URL_UI = "http://localhost:3000/profile"