GOOGLE_CLIIENT_ID="868456048541-hmp98dlujknnl8dsv9667i9vm7lt8h78.apps.googleusercontent.com"
PORT = 3000
MONGODB_URL = "mongodb+srv://shashank:shashank4602@main-cluster.zf5vz.mongodb.net/MPP?retryWrites=true&w=majority"
CLIENT_ID = "748260318242-5jro895je7hpt6ltocn1jl3r8160kdae.apps.googleusercontent.com"
CLIENT_SECRET = "EJuhW9VfLDhnj_La4BRK9jmz"
REFRESH_TOKEN = "1//0g6LQmSv8iP6eCgYIARAAGBASNwF-L9IrYnkVn9VabG0emUL7yp_TgtMXPxvlcGr_Qk31fA98AKTVdu2BjYzVcuPUfSZlDa5L910"